#############################################################################
# Dockable probe macros highly inspired from https://github.com/jlas1/Klicky-Probe
# Based on bed_mesh_calibrate.cfg 
#############################################################################

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _BASE_SCREWS_TILT_CALCULATE
description: Perform Mesh Bed Leveling with klicky automount
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set probe_type_enabled = printer["gcode_macro _USER_VARIABLES"].probe_type_enabled %}

    {% if verbose %}
        { action_respond_info("Screws Tilt Calculate") }
    {% endif %}
    _CG28

    ACTIVATE_PROBE

    {% if probe_type_enabled == "dockable" %}
        SET_GCODE_VARIABLE MACRO=_PROBE_ON_ERROR_ACTION VARIABLE=probing VALUE=True
    {% endif %}

    _BASE_SCREWS_TILT_CALCULATE  {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}

    {% if probe_type_enabled == "dockable" %}
        SET_GCODE_VARIABLE MACRO=_PROBE_ON_ERROR_ACTION VARIABLE=probing VALUE=False
    {% endif %}

    DEACTIVATE_PROBE
